DATABASE_URL=postgresql://rest_api_node_typescript_8u9f_user:qSNT3niLtfdD3dt65xDBbOwGrVmaQ0e8@dpg-cso03o5umphs7388bi30-a.oregon-postgres.render.com/rest_api_node_typescript_8u9f?ssl=true
FRONTEND_URL=http://localhost:5173